<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Strona</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .well:hover {
                background: red;
        }
        .very-important {
                background-color: #ff9999;
                border-radius : 10px;
        }
        .less-important {
                background-color: #e6e600;
                border-radius : 10px;
        }
        .least-important {
                background-color: #73e600;
                border-radius : 10px;
        }
        .well-sm {
                margin-top: 10px;
        }
        .note-area{
                background-color: #f2f2f2;
                border-radius: 10px;
        }

    </style>
</head>
<body>
<header>
    <div class="jumbotron">
        <div class="container">
            <h1>Notes</h1>
            <h3>Put your note here:</h3>
        </div>
    </div>
</header>


<div class="container">
    <div class="row">
        <div class="col-md-4 very-important" id="very-important">
                Very important:
        </div>
        <div class="col-md-4 less-important" id="less-important">
                Less important:
        </div>
        <div class="col-md-4 least-important" id="least-important">
                Least important:
        </div>
    </div>

    <div class="row">
                <div class="col-md-8 note-area">
                    <div class="form-group">
                        <label for="note">Note:</label>
                        <textarea class="form-control" rows="5" id="note"></textarea>
                    </div>
                    <button type="button" class="btn btn-secondary btn-lg btn-block" id="addButton">Add Note</button>
                </div>
        <div class="col-md-4 note-area">
            <div class="btn-group" id="radio-group">
                <div class="radio very-important">
                    <label><input type="radio" name="optradio" id="very-important-radio" checked>Very important</label>
                </div>
                <div class="radio less-important">
                    <label><input type="radio" name="optradio" id="less-important-radio">Less important</label>
                </div>
                <div class="radio least-important">
                    <label><input type="radio" name="optradio" id="least-important-radio">Least important</label>
                </div>
            </div>
        </div>

    </div>
</div>




<footer>
    <div class="container">
        <hr>

        <p>
            <small><a href="https://www.facebook.com/profile.php?id=100000129701364">Like me</a> On facebook</small></p>
    </div> <!-- end container -->
</footer>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>->>
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="script1.js"></script>

</body>
</html>